{
	"name": "adobe-script-runner",
	"displayName": "Adobe Script Runner",
	"description": "Run Adobe scripts from VSCode",
	"version": "0.1.1",
	"publisher": "renderTom",
	"icon": "resources/icon.png",
	"galleryBanner": {
		"color": "#34495E",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.21.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:adobeScriptRunner.ae",
		"onCommand:adobeScriptRunner.ai",
		"onCommand:adobeScriptRunner.estk",
		"onCommand:adobeScriptRunner.ic",
		"onCommand:adobeScriptRunner.id",
		"onCommand:adobeScriptRunner.psd"
	],
	"main": "./extension",
	"contributes": {
		"commands": [{
				"command": "adobeScriptRunner.ae",
				"title": "Adobe After Effects"
			},
			{
				"command": "adobeScriptRunner.ai",
				"title": "Adobe Illustrator"
			},
			{
				"command": "adobeScriptRunner.estk",
				"title": "Adobe ExtendScript Toolkit"
			},
			{
				"command": "adobeScriptRunner.ic",
				"title": "Adobe InCopy"
			},
			{
				"command": "adobeScriptRunner.id",
				"title": "Adobe InDesign"
			},
			{
				"command": "adobeScriptRunner.psd",
				"title": "Adobe Photoshop"
			}
		],
		"configuration": [{
			"type": "object",
			"title": "Adobe Script Launcher configuration",
			"properties": {
				"adobeScriptRunner.saveDirty": {
					"type": "boolean",
					"default": true,
					"description": "Save dirty files before evaluating."
				},
				"adobeScriptRunner.runUntitled": {
					"type": "boolean",
					"default": true,
					"description": "Save untitled file before evaluating. Set file destination in 'tempFile' option."
				},
				"adobeScriptRunner.tempFile": {
					"type": "string",
					"default": "~/.vscode/Snippet.js",
					"description": "Saves untitled document to temporary file. Used only when 'saveUndefined' is set to 'true'."
				},
				"adobeScriptRunner.winEstkExe": {
					"type": "string",
					"default": "C:/Program Files (x86)/Adobe/Adobe ExtendScript Toolkit CC/ExtendScript Toolkit.exe",
					"description": "Windows only: Path to Adobe ExtendScript Toolkit executable (ExtendScript Toolkit.exe)."
				},
				"adobeScriptRunner.winAfterFxExe": {
					"type": "string",
					"default": "C:/Program Files/Adobe/Adobe After Effects CC 2018/Support Files/AfterFX.exe",
					"description": "Windows only: Path to Adobe After Effects executable (AfterFX.exe)."
				},
				"adobeScriptRunner.winIllustratorExe": {
					"type": "string",
					"default": "C:/Program Files/Adobe/Adobe Illustrator CC 2018/Support Files/Contents/Windows/Illustrator.exe",
					"description": "Windows only: Path to Adobe Illustrator executable (Illustrator.exe)."
				},
				"adobeScriptRunner.winPhotoshopExe": {
					"type": "string",
					"default": "C:/Program Files/Adobe/Adobe Photoshop CC 2018/Photoshop.exe",
					"description": "Windows only: Path to Adobe Photoshop executable (Photoshop.exe)."
				}
			}
		}]
	},
	
	"keywords": [
		"Adobe",
		"Estk",
		"After Effects",
		"Photoshop",
		"InDesign"
	],
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rendertom/VSCode-Adobe-Script-Runner.git"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"eslint": "^4.11.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	}
}